# Artista

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tobiapplications/artista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiapplications/artista/: ArtistaApplication.kt
app/src/main/java/com/tobiapplications/artista/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tobiapplications/artista/di/component/: AppComponent.kt
app/src/main/java/com/tobiapplications/artista/di/module/: ActivityBuilder.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/tobiapplications/artista/di/scope/: ViewModelKey.kt
app/src/main/java/com/tobiapplications/artista/domain/: GetAlbumTracksUseCase.kt  GetLastSearchQueryUseCase.kt  GetTopAlbumsUseCase.kt  SearchArtistsUseCase.kt  StoreLastSearchQueryUseCase.kt
app/src/main/java/com/tobiapplications/artista/model/: AlbumEntry.kt
app/src/main/java/com/tobiapplications/artista/model/exception/: RequestFailedException.kt
app/src/main/java/com/tobiapplications/artista/model/searchartist/: Artist.kt  ArtistMatches.kt  ArtistResponse.kt  ArtistResult.kt
app/src/main/java/com/tobiapplications/artista/model/topalbums/: AlbumAttributes.kt  AlbumImage.kt  TopAlbum.kt  TopAlbumRequestModel.kt  TopAlbums.kt  TopAlbumsResponse.kt
app/src/main/java/com/tobiapplications/artista/model/tracks/: AlbumTracks.kt  AlbumTracksObject.kt  AlbumTracksRequestModel.kt  AlbumTracksResponse.kt  Track.kt
app/src/main/java/com/tobiapplications/artista/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tobiapplications/artista/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tobiapplications/artista/ui/fragments/: FragmentComponent.kt
app/src/main/java/com/tobiapplications/artista/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tobiapplications/artista/ui/fragments/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/tobiapplications/artista/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tobiapplications/artista/ui/fragments/topalbums/: TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/java/com/tobiapplications/artista/ui/viewhandler/: AlbumAdapter.kt  BaseRecyclerViewAdapter.kt  SearchQueryAdapter.kt  TracksAdapter.kt
app/src/main/java/com/tobiapplications/artista/ui/viewhandler/delegates/: AlbumDelegate.kt
app/src/main/java/com/tobiapplications/artista/ui/viewholder/: AlbumViewHolder.kt
app/src/main/java/com/tobiapplications/artista/ui/views/: SearchItemView.kt
app/src/main/java/com/tobiapplications/artista/utils/extension/: ActivityExtensions.kt  FragmentExtensions.kt  GeneralExtensions.kt  LiveDataExtensions.kt  TypeExtensions.kt  ViewExtensions.kt  ViewHolderExtensions.kt
app/src/main/java/com/tobiapplications/artista/utils/general/: ArtistaConstants.kt  ArtistaUrls.kt  CoreService.kt  DisplayableItem.kt  SearchQueryStore.kt
app/src/main/java/com/tobiapplications/artista/utils/mvvm/: BaseRepositoryRequestUseCase.kt  BaseRepositoryRequestUseCaseDelegate.kt  BaseRequestUseCase.kt  BaseSuspendRequestUseCase.kt  BaseViewModel.kt  MediatorUseCase.kt  Result.kt  SuspendMediatorUseCase.kt  TaskScheduler.kt  UseCase.kt  ViewModelFactory.kt
app/src/main/java/com/tobiapplications/artista/utils/network/: ArtistaAPi.kt  NetworkManager.kt  NetworkManagerDelegate.kt  NetworkUtils.kt  RequestInterceptor.kt
app/src/main/java/com/tobiapplications/artista/utils/persistence/: SharedPreferencesManager.kt
app/src/main/java/com/tobiapplications/artista/utils/persistence/room/: AlbumDao.kt  AlbumDatabase.kt  AlbumRepository.kt  TrackListConverter.kt
app/src/main/java/com/tobiapplications/artista/utils/repository/base/: BaseLocalSource.kt  BaseRepository.kt  LocalSourceDelegate.kt  NetworkSourceDelegate.kt  RepositoryDelegate.kt
app/src/main/java/com/tobiapplications/artista/utils/repository/topalbums/: TopAlbumsLocalSource.kt  TopAlbumsNetworkSource.kt  TopAlbumsRepository.kt
app/src/main/res/drawable/: ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_top_albums.xml  view_search_query_single_item_view.xml  view_track_list_header.xml  view_track_list_row.xml  viewholder_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/tobiapplications/artista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
