// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdk = 24
        targetSdk = 28
        compileSdk = 28
        version_code = 1
        version_name = '1.0'
        application_id = "com.tobiapplications.artista"

        adapter_delegate = '4.0.0'
        androidx_arch = '2.2.0-alpha03'
        androidx_core = '1.2.0-alpha03'
        androidx_appcompat = '1.1.0-rc01'
        cardview = '1.0.0'
        constraint_layout = '1.1.3'
        coroutines = '1.2.0'
        coroutines_adapter = '0.9.2'
        espresso = '3.1.1'
        glide = '4.9.0'
        gradle_version = '3.5.0'
        gson = '2.8.5'
        image_viewer = '0.5.0'
        junit = '4.12'
        koin = '2.0.1'
        kotlin_version = '1.3.50'
        lifecycle = '2.0.0'
        material = '1.1.0-alpha09'
        ok_http_client = '3.12.1'
        retrofit = '2.6.1'
        room = '2.1.0'
        rx_binding = '2.2.0'
        rx_binding_kotlin = '0.4.0'
        test_runner = '1.1.1'
        timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
