apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId application_id
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'LAST_FM_API_KEY', LAST_FM_API_KEY
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.cardview:cardview:$cardview"


    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding"
    implementation "com.jakewharton.rxbinding:rxbinding-kotlin:$rx_binding_kotlin"

    // Kodein
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_arch"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // OkHttpClient
    implementation "com.squareup.okhttp3:okhttp:$ok_http_client"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_client"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    implementation "androidx.room:room-ktx:$room"

    // Adapter Delegate
    implementation "com.hannesdorfmann:adapterdelegates4:$adapter_delegate"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}