<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noFavoriteAlbums"
        android:text="@string/main_no_favorite_albums_yet"
        android:gravity="center"
        android:padding="@dimen/space_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/space_small"
        android:scrollbars="none"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_white"
        android:layout_marginEnd="@dimen/space_default"
        android:layout_marginBottom="@dimen/space_default"
        android:layout_gravity="bottom|end"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
