<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/albumCover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/general_album_cover_content_description"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/clickTile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/albumTitle"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/noCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_albums_no_cover_available"
                android:gravity="center"
                android:paddingStart="@dimen/space_mini"
                android:paddingEnd="@dimen/space_mini"
                android:visibility="gone"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/albumTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Best Of 2000"
                android:padding="@dimen/space_default"
                android:layout_below="@id/albumCover"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/albumCover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8"
                android:orientation="vertical"/>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:minHeight="28dp"
                android:maxHeight="28dp"
                android:numStars="1"
                android:rating="0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="@id/albumTitle"
                app:layout_constraintStart_toEndOf="@id/guidelineEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/albumTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
